<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="page__background">
            <div class="page__wrapper">
                <header class="header">
                    <nav class="nav">
                        <div class="logo">
                            <a class="logo__link" href="/">
                                <img class="logo__icon" alt="Logo" src="img/Logo.svg"/>
                                <img class="logo__icon responsive" alt="Logo" src="img/logo-responsive.svg"/>
                            </a>
                        </div>
                        <div class="menu">
                            <img src="img/menu-list-responsive.svg" alt="menu-img" class="menu__bar menu__bar--responsive">
                            <ul class="menu__list">
                                <li class='menu__item'>
                                    <a class="menu__link menu__link--active" href="#">Home</a>
                                </li>
                                <li class='menu__item'>
                                    <a class="menu__link" href="#">Why Us</a>
                                </li>
                                <li class='menu__item'>
                                    <a class="menu__link" href="#">Testimonials</a>
                                </li>
                                <li class='menu__item'>
                                    <a class="menu__link" href="#">Pricing</a>
                                </li>
                                <li class='menu__item'>
                                    <a class="menu__link" href="#">FAQ</a>
                                </li>
                                <li class='menu__item'>
                                    <a class="menu__link" href="#">Contact Us</a>
                                </li>
                            </ul> 
                            <button class="button button--responsive" type="button">Register</button>
                        </div>  
                    </nav>
                </header>
                <div class="page__introduction">
                    <h1 class="title title--light">Discover With New Dashboard</h1>
                    <p class="subtitle subtitle--margin">Sed hendrerit metus tortor, quis volutpat en\im gravida imperdiet.</p>
                    <div class="page__btn-outer">
                        <button class="page__introduction-btn button button--yellow">GET IT NOW</button>
                        <button class="button">PLAY VIDEO</button>
                    </div>
                    <img class="introduction__image" alt="laptop" src="img/introduction-image.png">
                </div>
            </div>
        </div>
        <main class="page__main">
                <div class="page__img-icon">
                    <img class="page__icon" alt="icon" src="img/INKYY.png">
                    <img class="page__icon" alt="icon" src="img/INKYY.png">
                    <img class="page__icon page__icon--active" alt="icon" src="img/INKYY.png">
                    <img class="page__icon" alt="icon" src="img/INKYY.png">
                </div>
            <div class="about-section">
                <div class="page__wrapper">
                    <h2 class="title">Why Choose Us</h2>
                    <p class="subtitle subtitle--gray">Proin rhoncus, neque sed congue commodo, orci magna tristique ipsum, vel egestas risus augue quis justo.</p>
                    <div class="about-outer">
                        <div class="page__describtion">
                            <img class="page__describtion-icon" alt="describtion-icon" src="img/about-section-icon.svg">
                            <h2 class="page__describtion-title">Useable Guide</h2>
                            <span class="page__describtion-text">Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec tempor finibus ante ac luctus.  Fusce facilisis nisi tempor finibus ante ac luctus facilisi.</span>
                        </div>
                        <div class="page__describtion">
                            <img class="page__describtion-icon" alt="describtion-icon" src="img/about-section2.svg">
                            <h2 class="page__describtion-title">Perfect Ui/Ux System</h2>
                            <span class="page__describtion-text">Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec tempor finibus ante ac luctus.  Fusce facilisis nisi tempor finibus ante ac luctus facilisi.</span>
                        </div>
                        <div class="page__describtion--responsive page__describtion--hide ">
                            <img class="page__describtion-icon" alt="describtion-icon" src="img/about-section2.svg">
                            <h2 class="page__describtion-title">Useable Guide</h2>
                            <span class="page__describtion-text">Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec tempor finibus ante ac luctus.  Fusce facilisis nisi tempor finibus ante ac luctus facilisi.</span>
                        </div>
                        <div class="page__describtion">
                            <img class="page__describtion-icon" alt="describtion-icon" src="img/about-section3.svg">
                            <h2 class="page__describtion-title">24h/7 Days Support</h2>
                            <span class="page__describtion-text">Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec tempor finibus ante ac luctus.  Fusce facilisis nisi tempor finibus ante ac luctus facilisi.</span>
                        </div>
                    </div>         
                </div>
            </div>
            <div class="commercial-section">
                <div class="page__wrapper">
                    <div class="commercial-content">
                        <div class="commercial-screen"></div>
                        <div class="commercial-outer">
                            <h2 class="title title--commercialPage">Perfect UX Structure</h2>
                            <span class="commercial-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui orci, sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas. Etiam non dui eu felis vestibulum.</span>
                            <button class="button">PLAY VIDEO</button>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="page__banner">
                <div class="page__wrapper">
                    <div class="page__banner-content">
                        <h2 class="title title--light title--banner">Ready to Get Started</h2>
                        <p class="subtitle subtitle--banner">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus.Pellentesque tempus gravida viverra.</p>
                        <button class="button button--yellow">GET IT NOW</button>
                    </div>
                </div>
            </div>
            <div class="page__task">
                <div class="page__wrapper">
                    <div class="task">
                        <div class="task__inner">
                            <h2 class="title">Do Your Task Easily</h2>
                            <div class="task__item">
                                <img class="task__icon" alt="task-icon" src="img/task-icon.svg">
                                <span class="task__text">Sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas.</span>
                            </div>
                            <div class="task__item">
                                <img class="task__icon" alt="task-icon" src="img/task-icon.svg">
                                <span class="task__text">Sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas.</span>
                            </div>
                            <div class="task__item">
                                <img class="task__icon" alt="task-icon" src="img/task-icon.svg">
                                <span class="task__text">Sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas.</span>
                            </div>
                            <button class="button">GET IR NOW</button>
                        </div>
                        <div class="task__screen"></div>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="page__wrapper">
                    <h2 class="title title--dark title--testimonial">Testimonials</h2>
                    <div class="testimonial-outer">
                        <div class="testimonial-section">
                            <img class="testimonial-icon" alt="testimonial-icon" src="img/testimonal-img.png">
                            <h3 class="testimonial-subtitle">Jane Doe</h3>
                            <p class="testimonial-profession">CEO, Inkyy</p>
                            <span class="testimonial-text">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</span>
                            <div class="mark">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                            </div>
                        </div>
                        <div class="testimonial-section testimonial-section--responsive">
                            <img class="testimonial-icon" alt="icon" src="img/testimonals-img1.png">
                            <h3 class="testimonial-subtitle">Bojan Sandic</h3>
                            <p class="testimonial-profession">CEO, Inkyy</p>
                            <span class="testimonial-text">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</span>
                            <div class="mark">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                            </div>
                        </div>
                        <div class="testimonial-section">
                            <img class="testimonial-icon" alt="icon" src="img/testimonals-img2.png">
                            <h3 class="testimonial-subtitle">Jane Doe</h3>
                            <p class="testimonial-profession">CEO, Inkyy</p>
                            <span class="testimonial-text">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</span>
                            <div class="mark">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                                <img class="mark__icon-item" alt="mark-icon" src="img/star29.svg">
                            </div>
                        </div>
                    </div> 
                    <div class="page__switch">
                        <div class="page__dot"></div>
                        <div class="page__dot page__dot--active"></div>
                        <div class="page__dot"></div>
                    </div>        
                </div> 
            </div>
            <div class="page__offer">
                <div class="page__wrapper">
                    <div class="offer-paragraph">
                        <h2 class="title title--light">We Offer Simple Pricing Plan</h2>
                        <p class="subtitle">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.</p>
                    </div>
                    <div class="offer">
                        <div class="offer__item">
                            <p class="offer__item-title">Level 1</p>
                            <h2 class="offer__price">$15</h2>
                            <p class="offer__price-info">per month / per user</p>
                            <span class="offer__text">For administrators or others requiring full access to all functionality</span>
                            <ul class="offer__list">
                                <li class="offer__list-item"><span>&#10003;</span> Mollis Ornare Pretium</li>
                                <li class="offer__list-item"><span>&#10003;</span> Aenean Pretium</li>
                                <li class="offer__list-item"><span>&#10003;</span> Donec Convallis Metus</li>
                                <li class="offer__list-item"><span>&#10003;</span> Integer Volutpat</li>
                                <li class="offer__list-item"><span>&#10003;</span> Quis Euismod Pharetra</li>
                            </ul>
                            <button class="button">FREE TRIAL</button>
                        </div>
                        <div class="offer__item offer__item--active">
                            <p class="offer__item-title">Level 2</p>
                            <h2 class="offer__price">$25</h2>
                            <p class="offer__price-info">per month / per user</p>
                            <span class="offer__text">For administrators or others requiring full access to all functionality</span>
                            <ul class="offer__list--active">
                                <li class="offer__list-item"><span>&#10003;</span> Aliquam Lacinia</li>
                                <li class="offer__list-item"><span>&#10003;</span> Mollis Ornare Pretium</li>
                                <li class="offer__list-item"><span>&#10003;</span> Aenean Pretium</li>
                                <li class="offer__list-item"><span>&#10003;</span> Donec Convallis Metus</li>
                                <li class="offer__list-item"><span>&#10003;</span> Integer Volutpat</li>
                                <li class="offer__list-item"><span>&#10003;</span> Quis Euismod Pharetr</li>
                            </ul>
                            <button class="button">FREE TRIAL</button>
                        </div>
                        <div class="offer__item">
                            <p class="offer__item-title">Level 3</p>
                            <h2 class="offer__price">$40</h2>
                            <p class="offer__price-info">per month / per user</p>
                            <span class="offer__text">For administrators or others requiring full access to all functionality</span>
                            <ul class="offer__list">
                                <li class="offer__list-item"><span>&#10003;</span> Mollis Ornare Pretium</li>
                                <li class="offer__list-item"><span>&#10003;</span> Aenean Pretium</li>
                                <li class="offer__list-item"><span>&#10003;</span> Donec Convallis Metus</li>
                                <li class="offer__list-item"><span>&#10003;</span> Integer Volutpat</li>
                                <li class="offer__list-item"><span>&#10003;</span> Quis Euismod Pharetra</li>
                            </ul>
                            <button class="button">FREE TRIAL</button>
                        </div>
                    </div>
                </div>     
            </div>
            <div class="page__questions">
                <div class="page__wrapper">
                    <div class="title-outer">
                        <h2 class="title title--dark">Frequently Asked Questions</h2>
                        <p class="subtitle subtitle--dark">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.</p>
                    </div>
                    <div class="questions">
                        <div class="questions__section">
                            <div class="questions__section-content questions__section-content--hidden">
                                <div class="questions__item">
                                    <div class="questions__item-icon">
                                        <img class="questions__img" alt="icon" src="img/question-icon.png">
                                    </div>
                                    <div class="questions__item-title">
                                        <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                                        <span class="questions__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__item-icon">
                                        <img class="questions__img" alt="icon" src="img/question-icon.png">
                                    </div>
                                    <div class="questions__item-title">
                                        <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                                        <span class="questions__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__item-icon">
                                        <img class="questions__img" alt="icon" src="img/question-icon.png">
                                    </div>
                                    <div class="questions__item-title">
                                        <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                                        <span class="questions__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="questions__section-content">
                                <div class="questions__item">
                                    <div class="questions__item-icon">
                                        <img class="questions__img" alt="icon" src="img/question-icon.png">
                                    </div>
                                    <div class="questions__item-title">
                                        <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                                        <span class="questions__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__item-icon">
                                        <img class="questions__img" alt="icon" src="img/question-icon.png">
                                    </div>
                                    <div class="questions__item-title">
                                        <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                                        <span class="questions__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__item-icon">
                                        <img class="questions__img" alt="icon" src="img/question-icon.png">
                                    </div>
                                    <div class="questions__item-title">
                                        <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                                        <span class="questions__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__form">
                <div class="page__wrapper">
                    <div class="page__form-paragraph">
                        <h2 class="title title--dark">Drop A Message</h2>
                        <p class="subtitle subtitle--gray">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus. Pellentesque tempus gravida viverra.</p>
                    </div>
                    <div class="form">
                        <div class="form__group">
                            <form class="form__group-items">
                                <div>
                                    <input type="text" placeholder="Name" class="form__group-input">
                                </div>
                                <div>
                                    <input type="text" placeholder="Email" class="form__group-input">
                                </div>
                                <div>
                                    <textarea class="form__group-input form__group-input--active"  placeholder="Message"></textarea>
                                </div>
                            </form>
                        </div>
                        <button class="button">SEND MESSAGE</button>
                    </div>
                </div>
            </div>
            <div class="page__banner-reverse">
                <div class="page__wrapper">
                    <div class="banner-reverse__content">
                        <h2 class="title title--light title--banner">Ready to Get Started</h2>
                        <p class="subtitle subtitle--banner">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus.Pellentesque tempus gravida viverra.</p>
                        <button class="button button--yellow">GET IT NOW</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="page__wrapper">
                <div class="footer__holder">
                    <div class="footer__holder-items">
                        <h2 class="footer__holder-title">About Saas Temp</h2>
                        <p class="footer__holder-subtitle">Aliquam fermentum tellus vitae nisl dictum vel sodales diam molestie. Pellentesque nec orci posuere, feugiat quam sed.</p>
                        <p class="footer__holder-subtitle">Nam tincidunt lectus quis nibh ultrices, vitae congue risus porta mauris eros.</p>
                    </div>
                    <div class="footer__holder-items">
                        <h2 class="footer__holder-title">Quick Link</h2>
                        <p class="footer__holder-subtitle">Career</p>
                        <p class="footer__holder-subtitle">Testimonail</p>
                        <p class="footer__holder-subtitle">Support</p>
                        <p class="footer__holder-subtitle">Pricing</p>
                        <p class="footer__holder-subtitle">About App</p>
                    </div>
                    <div class="footer__holder-items">
                        <h2 class="footer__holder-title">Subscribe Our Newsletter</h2>
                        <div class="footer__holder-attributes">
                            <input class="footer__holder-input" type="text" placeholder="Enter Email Address">
                            <button class="footer__holder-btn">SUBSCRIBE  <img class="footer__holder-btn__icon" alt="icon" src="img/send-icon.svg"> </button>
                        </div>
                        <div class="footer__holder-icons">
                            <img class="footer__holder__social" alt="icon" src="img/fb-icon.png">
                            <img class="footer__holder__social" alt="icon" src="img/tweeter-icon.png">
                            <img class="footer__holder__social" alt="icon" src="img/linkdin-icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__items">
                    <div class="footer__copy-title">
                        <span class="footer__copy-list">Designed by Inkyy.com</span>
                    </div>
                    <div class="footer__copy-lists">
                        <span class="footer__copy-list">Home</span> 
                        <span class="footer__copy-list">Why Us</span> 
                        <span class="footer__copy-list">Testimonials</span> 
                        <span class="footer__copy-list">Pricing</span> 
                        <span class="footer__copy-list">FAQ</span> 
                        <span class="footer__copy-list">Contact Us</span> 
                    </div>
                </div>
            </div>
        </footer>    
    </div>    
</body>
</html>